spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pman?autoReconnect=true&useSSL=false
spring.datasource.username=spring
spring.datasource.password=TheSuperPasswordForSpring

spring.jpa.generate-ddl=true